{
  "common": {
    "labels": {
      "dismiss": "Đóng",
      "displayedRows": "{{from}}-{{to}} của {{count}}",
      "rowsPerPage": "Số hàng mỗi trang:"
    },
    "appbar": {
      "logout": "Đăng xuất",
      "language": "English"
    },
    "btn": {
      "submit": "Xác nhận",
      "cancel": "Hủy",
      "save": "Lưu",
      "sure": "Chắc chắn"
    },
    "drawer": {
      "dashboard": "Bảng điều khiển",
      "brands": "Nhãn hàng",
      "categories": "Thể loại",
      "products": "Sản phẩm",
      "orders": "Đơn hàng",
      "customers": "Khách hàng",
      "posts": "Bài viết",
      "settings": "Cài đặt"
    },
    "errors": {
      "index": "Đã có lỗi xảy ra",
      "unauthenticated": "Tài khoản không hợp lệ"
    },
    "validator": {
      "required": "Không được bỏ trống",
      "email": "Email không hợp lệ",
      "max": "Độ dài tối đa là {{max}}",
      "min": "Độ dài tối thiểu là {{min}}"
    }
  },
  "auth": {
    "login": "Đăng nhập",
    "email": "Email",
    "password": "Mật khẩu"
  },
  "dashboard": {
    "title": "Bảng điều khiển"
  },
  "brands": {
    "title": "Nhãn hàng",
    "addBrand": "Thêm sản phẩm",
    "table": {
      "id": "#",
      "name": "Tên",
      "image": "Hình ảnh",
      "active": "Kích hoạt",
      "actions": "Tùy chọn",
      "published": {
        "active": "Kích hoạt",
        "inactive": "Không kích hoạt"
      },
      "sort": {
        "nameAsc": "Tên A-Z",
        "nameDesc": "Tên Z-A",
        "timeAsc": "Mới nhất",
        "timeDesc": "Cũ nhất"
      }
    }
  },
  "brandEdit": {
    "title": "Chỉnh sửa nhãn hàng"
  },
  "categories": {
    "title": "Thể loại"
  },
  "products": {
    "title": "Sản phẩm"
  },
  "orders": {
    "title": "Đơn hàng"
  },
  "customers": {
    "title": "Khách hàng"
  },
  "posts": {
    "title": "Bài viết"
  },
  "settings": {
    "title": "Cài đặt"
  },
  "403": {
    "title": "403"
  },
  "404": {
    "title": "404"
  }
}
